spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDatabaseProd
spring.datasource.username=root
spring.datasource.password=Welcome2You
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=EmployeeManagementSystem